# fashen

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.drawio
src/main/java/com/fashen/: FashenApplication.java
src/main/java/com/fashen/controller/: FileUploadController.java
src/main/java/com/fashen/service/: DocumentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
