# 配置文件上传路径
file.upload.path=./uploads
server.port=8081
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
ark.api.key=1f2651be-6f3b-41e5-bfd7-4f08d471ef13
# 允许上传大文件
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB